<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/setAlarmNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="32dp"
        android:text="Alarm name"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="@id/setTimeLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/setTimeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Set alarm time"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="@id/setTimeLabel"
        app:layout_constraintTop_toBottomOf="@+id/setAlarmNameLabel" />

    <TextView
        android:id="@+id/dayOfWeeklabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Day of week"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="@id/setTimeLabel"
        app:layout_constraintTop_toBottomOf="@+id/setTimeLabel" />

    <TextView
        android:id="@+id/selectSoundLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="Select sound"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="@id/setTimeLabel"
        app:layout_constraintTop_toBottomOf="@+id/dayOfWeeklabel" />

    <EditText
        android:id="@+id/alarmNameInput"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="68dp"
        android:ems="10"
        android:hint="Alarm Name"
        android:inputType="text"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/alarmTimeInput"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:dropDownWidth="wrap_content"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="@id/alarmNameInput"
        app:layout_constraintTop_toBottomOf="@+id/alarmNameInput" />

    <Spinner
        android:id="@+id/dayOfWeekInput"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_marginTop="36dp"
        android:dropDownWidth="wrap_content"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="@id/alarmNameInput"
        app:layout_constraintTop_toBottomOf="@id/alarmTimeInput"

        />

    <Spinner
        android:id="@+id/soundInput"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:dropDownWidth="wrap_content"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="@id/alarmNameInput"
        app:layout_constraintTop_toBottomOf="@id/dayOfWeekInput" />




</androidx.constraintlayout.widget.ConstraintLayout>